<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke</groupId>
        <artifactId>dena</artifactId>
        <version>0.1</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>test-module</artifactId>
    <name>Dena :: Test Modules </name>

    <modules>
        <module>module-a</module>
        <module>module-b</module>
    </modules>

</project>