<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.moke</groupId>
    <artifactId>dena</artifactId>
    <version>0.1</version>
    <name>Dena</name>
    <packaging>pom</packaging>

    <url>https://github.com/mah454/den</url>
    <description>Dena JPMS Framework</description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mahdi Sheikh Hosseini</name>
            <email>mahsom@gmail.com</email>
            <organization>ir.moke</organization>
            <organizationUrl>http://www.moke.ir</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:mah454/jpodman.git</connection>
        <developerConnection>scm:git:git@github.com:mah454/dena.git</developerConnection>
        <url>https://github.com/mah454/dena</url>
    </scm>

    <modules>
        <module>dena-api</module>
        <module>dena-runtime</module>
        <module>test-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- jline -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.7</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-shell-jline3</artifactId>
                <version>4.7.7</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.jline</groupId>-->
<!--                <artifactId>jline-terminal</artifactId>-->
<!--                <version>3.25.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.jline</groupId>-->
<!--                <artifactId>jline-console</artifactId>-->
<!--                <version>3.25.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.jline</groupId>-->
<!--                <artifactId>jline-reader</artifactId>-->
<!--                <version>3.25.0</version>-->
<!--            </dependency>-->

            <!-- Utilities -->
            <dependency>
                <groupId>ir.moke</groupId>
                <artifactId>utils</artifactId>
                <version>0.4</version>
            </dependency>

            <!-- Unit test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Log -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.15</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.15</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.7.0</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
