<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke</groupId>
        <artifactId>test-module</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>module-b</artifactId>
    <name>Dena :: Test Modules :: Module B</name>

    <dependencies>
        <dependency>
            <groupId>ir.moke</groupId>
            <artifactId>dena-api</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ir.moke</groupId>
            <artifactId>module-a</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>