<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke</groupId>
        <artifactId>test-module</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>module-a</artifactId>
    <name>Dena :: Test Modules :: Module A</name>

    <dependencies>
        <dependency>
            <groupId>ir.moke</groupId>
            <artifactId>dena-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ir.moke</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>